1
....#####.............
....#...#.............
....#$..#.............
..###..$###...........
..#..$..$.#...........
###.#.###.#.....######
#...#.###.#######..OO#
#.$..$.............OO#
#####.####.#@####..OO#
....#......###..######
....########..........
2
############..
#OO..#.....###
#OO..#.$..$..#
#OO..#$####..#
#OO....@.##..#
#OO..#.#..$.##
######.##$.$.#
..#.$..$.$.$.#
..#....#.....#
..############
3
........########.
........#.....@#.
........#.$#$.##.
........#.$..$#..
........##$.$.#..
#########.$.#.###
#OOOO..##.$..$..#
##OOO....$..$...#
#OOOO..##########
########.........
4
..............########
..............#..OOOO#
...############..OOOO#
...#....#..$.$...OOOO#
...#.$$$#$..$.#..OOOO#
...#..$.....$.#..OOOO#
...#.$$.#$.$.$########
####..$.#.....#.......
#...#.#########.......
#....$..##............
#.$$#$$.@#............
#...#...##............
#########.............
5
........#####....
........#...#####
........#.#$##..#
........#.....$.#
#########.###...#
#OOOO..##.$..$###
#OOOO....$.$$.##.
#OOOO..##$..$.@#.
#########..$..##.
........#.$.$..#.
........###.##.#.
..........#....#.
..........######.
e
